; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Battlefield Bad Company 2"
#define MyAppVersion "1.0"
#define MyAppPublisher "Digital Illusions CE"
#define MyAppURL "http://www.ea.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0416C48A-3431-41A0-BA4B-E03128BBF978}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequired=admin
OutputBaseFilename={#MyAppName}
Compression=none
SolidCompression=no
WizardStyle=modern dynamic
DiskSpanning=yes
DiskSliceSize=2000000000

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Icons]
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\Battlefield Bad Company 2.exe"

[Files]
Source: "D:\LAN Installs\Battlefield Bad Company 2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs


[INI]
; Write new config values into bfbc2.ini
Filename: "{app}\bfbc2.ini"; Section: "info"; Key: "host"; String: "{code:GetServerAddress}"; Flags: createkeyifdoesntexist
Filename: "{app}\bfbc2.ini"; Section: "info"; Key: "connect_to_retail"; String: "0"; Flags: createkeyifdoesntexist
Filename: "{app}\bfbc2.ini"; Section: "info"; Key: "executable_type"; String: "auto"; Flags: createkeyifdoesntexist
Filename: "{app}\bfbc2.ini"; Section: "info"; Key: "show_console"; String: "0"; Flags: createkeyifdoesntexist
Filename: "{app}\bfbc2.ini"; Section: "client"; Key: "reroute_http"; String: "0"; Flags: createkeyifdoesntexist
Filename: "{app}\bfbc2.ini"; Section: "server"; Key: "deserting_allowed"; String: "0"; Flags: createkeyifdoesntexist
Filename: "{app}\bfbc2.ini"; Section: "server"; Key: "instant_spawn"; String: "0"; Flags: createkeyifdoesntexist


[Code]
var
	ServerAddress: String;
	ServerAddressPage: TInputQueryWizardPage;

function GetServerAddress(Param: String): String;
begin
	Result := ServerAddress;
end;

procedure InitializeWizard();
begin
	// Read command-line parameter first
	ServerAddress := ExpandConstant('{param:ServerAddress|}');

	// If not silent and no param, create an inline input page
	if (Trim(ServerAddress) = '') and (not WizardSilent) then
	begin
		ServerAddressPage := CreateInputQueryPage(wpSelectDir,
			'Server IP',
			'Enter the server IP address',
			'This IP will be written into the config file as host.');
		ServerAddressPage.Add('Server IP:', False);
		ServerAddressPage.Values[0] := ServerAddress;
	end;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
	Result := True;
	if Assigned(ServerAddressPage) and (CurPageID = ServerAddressPage.ID) then
	begin
		ServerAddress := Trim(ServerAddressPage.Values[0]);
		if ServerAddress = '' then
		begin
			MsgBox('Please enter a server IP to continue.', mbError, MB_OK);
			Result := False; // prevent moving forward
		end;
	end;
end;