; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Battlefield 3"
#define MyAppVersion "1.0"
#define MyAppPublisher "DICE"
#define MyAppURL "https://www.DICE.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0B49E6FE-CA74-4212-A84D-46870C2F18EE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequired=admin
OutputBaseFilename={#MyAppName}
Compression=none
SolidCompression=no
WizardStyle=modern dynamic
DiskSpanning=yes
DiskSliceSize=2000000000

[Registry]
;Registry data from file bf3.reg
Root: HKA; Subkey: "Software\Classes\bf3lan"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\bf3lan"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\bf3lan"; ValueType: string; ValueName: ""; ValueData: "URL:bf3lan Protocol"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\bf3lan\shell"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\bf3lan\shell\open"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\bf3lan\shell\open\command"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\bf3lan\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "D:\LAN Install\Battlefield 3\BFUlauncher.exe %1"; Flags: uninsdeletevalue
;End of registry data from file bf3.reg

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\LAN Install\Battlefield 3\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs