; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "BF-Portable"
#define MyAppVersion "1.0"
#define MyAppPublisher "BF4 Play"
#define MyAppURL "http://bf4play.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9EA6639C-CAFD-4A19-8D9C-5ED25BA37540}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequired=admin
OutputBaseFilename={#MyAppName}
WizardStyle=modern dynamic
DiskSpanning=yes
DiskSliceSize=2000000000
; Compression
Compression=lzma2/ultra64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Icons]
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\PortableBF.exe"

[Files]
Source: "D:\BF-Portable\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs