; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Counter Strike 2"
#define MyAppVersion "1.0"
#define MyAppPublisher "Valve"
#define MyAppURL "http://valve.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0DEF5EF6-736B-4E16-9D7F-FD167FF4B339}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequired=admin
OutputBaseFilename={#MyAppName}
Compression=none
SolidCompression=no
WizardStyle=modern dynamic
DiskSpanning=yes
DiskSliceSize=2000000000

[Icons]
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\game\bin\win64\cs2.exe"; Parameters: "-console"
Name: "{commondesktop}\{#MyAppName} - Dedicated Server"; Filename: "{app}\start server.bat"; WorkingDir: "{app}"; IconFilename: "{app}\game\bin\win64\cs2.exe"

[Files]
Source: "D:\Inno Setup Disk\projects\source\Counter-Strike 2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[INI]
; Write account info and defaults into configs.user.ini
Filename: "{app}\game\bin\win64\steam_settings\configs.user.ini"; Section: "user::general"; Key: "account_name"; String: "{code:GetPlayerName}"; Flags: createkeyifdoesntexist
Filename: "{app}\game\bin\win64\steam_settings\configs.user.ini"; Section: "user::general"; Key: "account_steamid"; String: ""; Flags: createkeyifdoesntexist
Filename: "{app}\game\bin\win64\steam_settings\configs.user.ini"; Section: "user::general"; Key: "language"; String: "english"; Flags: createkeyifdoesntexist
Filename: "{app}\game\bin\win64\steam_settings\configs.user.ini"; Section: "user::general"; Key: "ip_country"; String: "AU"; Flags: createkeyifdoesntexist

; Saves section defaults
Filename: "{app}\game\bin\win64\steam_settings\configs.user.ini"; Section: "user::saves"; Key: "local_save_path"; String: "./steam_settings/saves"; Flags: createkeyifdoesntexist
Filename: "{app}\game\bin\win64\steam_settings\configs.user.ini"; Section: "user::saves"; Key: "saves_folder_name"; String: "GSE Saves"; Flags: createkeyifdoesntexist

[Code]
var
	PlayerName: String;
	PlayerNamePage: TInputQueryWizardPage;

function GetPlayerName(Param: String): String;
begin
	Result := PlayerName;
end;

procedure InitializeWizard();
begin
	// Read command-line parameter first
	PlayerName := ExpandConstant('{param:PLAYERNAME|}');

	// If not silent and no param, create an inline input page
  if (Trim(PlayerName) = '') and (not WizardSilent) then
  begin
    PlayerNamePage := CreateInputQueryPage(wpSelectDir,
    'Player name', 
    'Enter the player name', 
    'This name will be written into configs.user.ini.');
    PlayerNamePage.Add('Player name:', False);
    PlayerNamePage.Values[0] := PlayerName;
  end;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
	Result := True;
	if Assigned(PlayerNamePage) and (CurPageID = PlayerNamePage.ID) then
	begin
		PlayerName := Trim(PlayerNamePage.Values[0]);
		if PlayerName = '' then
		begin
			MsgBox('Please enter a player name to continue.', mbError, MB_OK);
			Result := False; // prevent moving forward
		end;
	end;
end;