; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Halo - The Master Chief Collection"
#define MyAppVersion "1.0"
#define MyAppPublisher "Xbox Game Studios"
#define MyAppURL "https://store.steampowered.com/publisher/XboxGameStudios"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EAB93874-8285-484B-9926-8B5953111278}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequired=admin
OutputBaseFilename={#MyAppName}
Compression=none
SolidCompression=no
WizardStyle=modern dynamic
DiskSpanning=yes
DiskSliceSize=2000000000

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Icons]
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\mcclauncher.exe"

[Files]
Source: "D:\LAN Installs\Halo - The Master Chief Collection\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[INI]
; Settings section
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "Settings"; Key: "AppId"; String: "976730"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "Settings"; Key: "UserName"; String: "{code:GetPlayerName}"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "Settings"; Key: "Language"; String: "english"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "Settings"; Key: "LobbyEnabled"; String: "1"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "Settings"; Key: "Overlays"; String: "1"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "Settings"; Key: "Offline"; String: "0"; Flags: createkeyifdoesntexist

; Interfaces section
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "Interfaces"; Key: "SteamClient"; String: "SteamClient017"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "Interfaces"; Key: "SteamController"; String: "SteamController007"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "Interfaces"; Key: "SteamGameServer"; String: "SteamGameServer012"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "Interfaces"; Key: "SteamInput"; String: "SteamInput001"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "Interfaces"; Key: "SteamUser"; String: "SteamUser020"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "Interfaces"; Key: "SteamUtils"; String: "SteamUtils009"; Flags: createkeyifdoesntexist

; DLC section
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "DLCUnlockall"; String: "0"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "976731"; String: "MCC Depot - Base"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "976733"; String: "MCC Depot - H1: Campaign"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "976734"; String: "MCC Depot - H1: Multiplayer"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "976735"; String: "MCC Depot - H2: Campaign"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "976736"; String: "MCC Depot - H2: Multiplayer"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "976737"; String: "MCC Depot - H2A: Multiplayer"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "976738"; String: "MCC Depot - H3: Campaign"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "976739"; String: "MCC Depot - H3: Multiplayer"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1064220"; String: "Halo: Reach"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1064221"; String: "Halo: Combat Evolved Anniversary"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1064222"; String: "MCC Depot - ODST: Campaign"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1064223"; String: "MCC Depot - H4: Campaign"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1064224"; String: "MCC Depot - H4: Multiplayer"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1064225"; String: "MCC Depot - Reach: Campaign"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1064226"; String: "MCC Depot - Reach: Multiplayer"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1064227"; String: "MCC Depot - Reach: Extended Language Pack"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1064228"; String: "MCC Depot - H1: Extended Language Pack"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1064229"; String: "MCC Depot - H2: Extended Language Pack"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1064270"; String: "Halo 2: Anniversary"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1064271"; String: "Halo 3"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1064272"; String: "Halo 3: ODST"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1064273"; String: "Halo 4"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1064274"; String: "MCC Depot - H3 Extended Language Pack"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1064275"; String: "MCC Depot - ODST Extended Language Pack"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1064276"; String: "MCC Depot - H4 Extended Language Pack"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1080080"; String: "MCC - H1: Multiplayer"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1097220"; String: "MCC - H4: Multiplayer"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1097222"; String: "MCC - H3: Multiplayer"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1097223"; String: "MCC - H2: Multiplayer"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1097224"; String: "MCC - Reach (Content Pack 2)"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1108760"; String: "MCC - H1: Extended Language Pack"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1108761"; String: "MCC - H2: Extended Language Pack"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1108762"; String: "MCC - H3: Extended Language Pack"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1108763"; String: "MCC - ODST: Extended Language Pack"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1109620"; String: "MCC - H4: Extended Language Pack"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "DLC"; Key: "1109621"; String: "MCC - Reach: Extended Language Pack"; Flags: createkeyifdoesntexist

; Crack section
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "Crack"; Key: "fded46d52d888091"; String: "b7d5bc716512b5d6"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "Crack"; Key: "c7a90c3ffa71981e"; String: "b7d5bc716512b5d6"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "Crack"; Key: "8a9a068741f53372"; String: "b7d5bc716512b5d6"; Flags: createkeyifdoesntexist
Filename: "{app}\MCC\Binaries\Win64\steam_emu.ini"; Section: "Crack"; Key: "3b82576dd18a6da3"; String: "b7d5bc716512b5d6"; Flags: createkeyifdoesntexist

[Code]
var
	PlayerName: String;
	PlayerNamePage: TInputQueryWizardPage;

function GetPlayerName(Param: String): String;
begin
	Result := PlayerName;
end;

procedure InitializeWizard();
begin
	// Read command-line parameter first
	PlayerName := ExpandConstant('{param:PLAYERNAME|}');

	// If not silent and no param, create an inline input page
  if (Trim(PlayerName) = '') and (not WizardSilent) then
  begin
    PlayerNamePage := CreateInputQueryPage(wpSelectDir,
    'Player name', 
    'Enter the player name', 
    'This name will be written into configs.user.ini.');
    PlayerNamePage.Add('Player name:', False);
    PlayerNamePage.Values[0] := PlayerName;
  end;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
	Result := True;
	if Assigned(PlayerNamePage) and (CurPageID = PlayerNamePage.ID) then
	begin
		PlayerName := Trim(PlayerNamePage.Values[0]);
		if PlayerName = '' then
		begin
			MsgBox('Please enter a player name to continue.', mbError, MB_OK);
			Result := False; // prevent moving forward
		end;
	end;
end;